<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pagedesign</title>
    <link rel="stylesheet" href="designstyle.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="images/bird2.png" height="100" width="100" alt="bird">
      </div>
      <div class="navigation-menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="bwd">
        <img src="images/leftArrow.png" alt="lar">
      </div>
      <div class="text">
        <h1><b>BANNER</b></h1>
      </div>
      <div class="fwd">
        <img src="images/rightArrow.png" alt="rar">
      </div>
    </div>
    <div class="page-content">
      <div class="left">
        <div class="box">
          <div class="mainbox">

          </div>
          <div class="subbox">
            
          </div>
        </div>
      </div>
      <div class="right">
        <div class="main-content">
          <div class="form">
            <form class="basicform" action="index.html" method="post">
              <div class="fname">
                <label for="fn">FirstName</label><br>
                <input type="text" name="first" id="fn" placeholder="Enter your First name" value="">
              </div>
              <div class="lname">
                <label for="ln">LastName</label><br>
                <input type="text" name="last" id="ln" placeholder="Enter your Last name" value="">
              </div>
              <div class="mailid">
                <label for="mid">Maid Id</label><br>
                <input type="text" name="mail" id="mid" placeholder="Enter your Mail-id" value="">
              </div>
              <div class="submit">
                <button type="button" name="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="sub-content">
          <div class="extra-content">

          </div>
        </div>

      </div>
    </div>
    <div class="footer">
      <div class="footer-menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
